# tools-groovy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  codenarc-rules-test.groovy  codenarc-rules.groovy  codenarc.gradle  groovy.gradle  groovyCompilerConfiguration.groovy  jacoco.gradle  maven.gradle  repositories.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/categories/: ByteArrayEnhancements.groovy  InputStreamEnhancements.groovy  StringEnhancements.groovy  ThrowableEnhancements.groovy
src/main/groovy/org/kurron/traits/: GenerationAbility.groovy
src/test/groovy/org/kurron/categories/: ByteArrayEnhancementsUnitTest.groovy  InputStreamEnhancementsUnitTest.groovy  StringEnhancementsUnitTest.groovy  ThrowableEnhancementsUnitTest.groovy
src/test/groovy/org/kurron/traits/: GenerationAbilityUnitTest.groovy
