/*
 * Copyright (c) 2015 Ronald D. Kurr kurr@jvmguy.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.2"
}

group = 'org.kurron.example'

apply plugin: 'build-announcements'

apply from: "$rootDir/gradle/repositories.gradle"
apply from: "$rootDir/gradle/version.gradle"
apply from: "$rootDir/gradle/maven.gradle"
apply from: "$rootDir/gradle/groovy.gradle"
apply from: "$rootDir/gradle/spock.gradle"
apply from: "$rootDir/gradle/codenarc.gradle"
apply from: "$rootDir/gradle/jacoco.gradle"
apply from: "$rootDir/gradle/dependency-exclusions.gradle"
apply from: "$rootDir/gradle/conflicts.gradle"

bintray {
    user = 'kurron'
    key = System.getenv( 'BINTRAY_KEY' )
    publications = ['mavenPublish']
    pkg {
        repo = 'maven'
        name = 'groovy-tools'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/kurron/tools-groovy.git'
        labels = ['gear', 'gore', 'gorilla']
        publicDownloadNumbers = true
        attributes= ['a': ['ay1', 'ay2'], 'b': ['bee'], c: 'cee']
        version {
            name = project.version
            desc = 'Groovy-based utilities and enhancements'
            released  = new Date()
            vcsTag = 'master'
            attributes = ['key': 'value']
        }
    }
}


dependencies {
    compile "commons-codec:commons-codec:${commonsCodecVersion}"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}:indy"
    compile "org.kurron:tools-java:${toolsJavaVersion}"
}

ext.coverageExcludes = []

defaultTasks += ['clean', 'build']

if ( 'true' == publishArtifacts ) {
    defaultTasks << 'publish'
}
else {
    defaultTasks << 'publishToMavenLocal'
}


