#
# Copyright (c) 2015 Ronald D. Kurr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Gradle properties
org.gradle.daemon = false
#org.gradle.java.home=/usr/lib/jvm/default-java
#org.gradle.jvmargs=-Xms256m -Xmx1g

# Project version properties
major = 1
minor = 6
patch = 3
branch = master

# Library versions
codenarcVersion = 0.26.0
commonsCodecVersion = 1.10
commonsIoVersion = 2.4
commonsLangVersion = 3.4
groovyVersion = 2.4.9
jacocoVersion = 0.7.9
spockVersion = 1.1-groovy-2.4-rc-3
toolsJavaVersion = 1.5.4.RELEASE

# Manage library version conflicts
detectConflicts = false

# flags controlling whether or not to run integration tests, or publish to artifactory
runIntegrationTests = false

# Maven publishing
releaseURL = http://artifactory.example.com/release
milestoneURL = http://artifactory.example.com/milestone
publishUsername = username
publishPassword = password

# ------------ Artifact Caching and Publication -----------------
# Override it in the environment via ORG_GRADLE_PROJECT_artifactory=http://192.168.1.229:8081/artifactory/libs-release
artifactory=http://artifactory:8081/artifactory/jvm-guy


